[Settings]
Home=C:\Users\binad\OneDrive\Documents\Projects\ESG-MDM\src\server
Version=0.1
ServerName=ds-blue

[Logging]
LogLevel=DEBUG
LogFolder=C:\Project\SEC

[TinkerpopDB]
protocol=ws
server=127.0.0.1
port=8182
db=gremlin
collection=ld-esg
mimeType=application/vnd.gremlin-v3.0+json
user=root
password=admin

[CosmosDB]
protocol=wss
server=ledgerdocument.gremlin.cosmos.azure.com
port=443
db=ldgraph
collection=ld-esg
mimeType=application/vnd.gremlin-v2.0+json
user=/dbs/${CosmosDB.db}/colls/${CosmosDB.collection}
password=lHsvtHQ9bZuptH7RwaK6Ft0jAk72cC3CcwaZQYcGaBELDZC47bOr1rkEvFykIW9lK149GVxGcco01fIq91uT5w==

[Data]
url=www.sec.gov
urlpath=/Archives/edgar
Format=idx
FilingURLPatttern=.txt
indexType=full-index
sep=|
issuer=SEC
indexFileName=master.idx
zipFileName=master.zip
StartProcesingFromYear=2022
StartProcesingFromQuarter=Q4
dest=${Settings.home}\Data\edgar-data\full-index
DisclosuresURL=https://www.sec.gov/forms
securl=https://en.wikipedia.org/wiki/Currency